<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="design.css">
</head>
<body>
	
		<div class="side_nav">

			<div class="logo">
				<img src="./images/img.png" width="140px" height="140px">

			</div>

			<nav class="menu">
				<div class="menu-items">
					<ul class="menu-list">
						<li><a href="index.html" style= "color: white; text-decoration: none">home</a></li>
						<li><a href="project.html " style= "color: white; text-decoration: none">projects</a></li>
						<li><a href="blog.html" style= "color: white; text-decoration: none">blog</a></li>
						<li><a href="contact.html" style= "color: white; text-decoration: none">contact</a></li>
					</ul>


				</div>
				

			</nav>
			


		</div>

		<div class="social">
			<ul>
				<li><<img src="./images/ln.png" alt="image-error" width="53px" height="53px"></li>
				<li><<img src="./images/fb.png" alt="image-error" width="53px" height="53px"></li>
			</ul>

		</div>

		<div class=" main">
			

			<div class="what-we-do">
				<h1>feel free to contact</h1>
				
				<p>
					we make awesome websites that makes you feel alive 
					dummy text dummy text dummy text dummy text dummy 
					text dummy text dummy text dummy text dummy text dummy text
				</p>
				
			</div>
			<div class="contact">
				<form action="" method="post" accept-charset="utf-8">
					<label>full name</label>
					<input type="text" name="" value=""> 
					<br>
					<label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspemail</label><input type="text" name="" value=""><br>

					<label>contact no</label><input type="text" name="" value=""><br>
					<label>any query&nbsp</label><input type="textarea" name="">
					<br>
					<input type="submit" name="submit" style="background-color: red; color: white; width: 120px; height: 40px;">

					
				</form>
			</div>
			
			


				
				
			
				

			</div>
		
			
			<footer>
				<div class="address">
					<ul class="list-header">
						<li >
							<h3>postal adderss</h3>

						</li>
						<li>
							<h4>jyaasa</h4>
						</li>
						<li>
							<h4>442400</h4>
						</li>
					</ul>	
				</div>
				<div class="address-2">
					<ul class="list-header-2">
						<li >
							<h3>location</h3>

						</li>
						<li>
							<h4>bagmati</h4>
						</li>
						<li>
							<h4>imadole, lalitpur</h4>
						</li>
					</ul>	
				</div>
				<div class="address-3">
					<ul class="list-header-3">
						<li >
							<h3>digital address</h3>

						</li>
						<li>
							<h4>baidhya.nimoh@gmail.com</h4>
						</li>
						<li>
							<h4>+977 9843570699</h4>
						</li>
					</ul>	
				</div>
			</footer>
			


		
	
</body>
</html>