<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="design.css">
</head>
<body>
	
		<div class="side_nav">

			<div class="logo">
				<img src="./images/img.png" width="140px" height="140px">

			</div>

			<nav class="menu">
				<div class="menu-items">
					<ul class="menu-list">
						<li><a href="index.html" style= "color: white; text-decoration: none">home</a></li>
						<li><a href="project.html " style= "color: white; text-decoration: none">projects</a></li>
						<li><a href="blog.html" style= "color: white; text-decoration: none">blog</a></li>
						<li><a href="contact.html" style= "color: white; text-decoration: none">contact</a></li>
					</ul>


				</div>
				

			</nav>
			


		</div>

		<div class="social">
			<ul>
				<li><<img src="./images/ln.png" alt="image-error" width="53px" height="53px"></li>
				<li><<img src="./images/fb.png" alt="image-error" width="53px" height="53px"></li>
			</ul>

		</div>

		<div class=" main">
			<div class="header-img">
				
			</div>

			<div class="what-we-do">
				<h1>what we do</h1>
				<!-- <h2>make awesome things</h2> -->
				<p>
					we make awesome websites that makes you feel alive 
					innovative website for your home, work, project as you desire. we try to make change to one's life by creating innovative websites. To boost your work and business digital web sites help to root your work as deep as ocean.
				</p>
				
			</div>
			
			<div class="about" >
				<img src="./images/nimohpic.jpg" width="100%" height="100%" >
				<div class="about-content">
					<h1>about me</h1>
					<p> Hello there i am nimoh baidhya, professional website developer which is my full time job. I love to make things and change that comes along in life as well as professionally. I love making thing not only website but also friends and cooking. I have one year of working experience as software developer. My main interest tof matter is website development.
					</p>
				</div>


				
				
			
				

				</div>
			</div>
			
			<footer>
				<div class="address">
					<ul class="list-header">
						<li >
							<h3>postal adderss</h3>

						</li>
						<li>
							<h4>jyaasa</h4>
						</li>
						<li>
							<h4>442400</h4>
						</li>
					</ul>	
				</div>
				<div class="address-2">
					<ul class="list-header-2">
						<li >
							<h3>location</h3>

						</li>
						<li>
							<h4>bagmati</h4>
						</li>
						<li>
							<h4>imadole, lalitpur</h4>
						</li>
					</ul>	
				</div>
				<div class="address-3">
					<ul class="list-header-3">
						<li >
							<h3>digital address</h3>

						</li>
						<li>
							<h4>baidhya.nimoh@gmail.com</h4>
						</li>
						<li>
							<h4>+977 9843570699</h4>
						</li>
					</ul>	
				</div>
			</footer>
			


		
	
</body>
</html>