<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="design.css">
</head>
<body>
	
		<div class="side_nav">

			<div class="logo">
				<img src="./images/img.png" width="140px" height="140px">

			</div>

			<nav class="menu">
				<div class="menu-items">
					<ul class="menu-list">
						<li><a href="index.html" style= "color: white; text-decoration: none">home</a></li>
						<li><a href="project.html " style= "color: white; text-decoration: none">projects</a></li>
						<li><a href="blog.html" style= "color: white; text-decoration: none">blog</a></li>
						<li><a href="contact.html" style= "color: white; text-decoration: none">contact</a></li>
					</ul>


				</div>
				

			</nav>
			


		</div>

		<div class="social">
			<ul>
				<li><<img src="./images/ln.png" alt="image-error" width="53px" height="53px"></li>
				<li><<img src="./images/fb.png" alt="image-error" width="53px" height="53px"></li>
			</ul>

		</div>

		
			
			<div class="right-nav">
			</div>
			<div class="projects-blog">
				<div class="about-projects" >
				   <img src="./images/saeehandicraft.png">
				
				

			</div>
		</div>
			<div class="project-post">
				<h1>how to make a web site</h1>
				<!-- <h2>make awesome things</h2> -->
				<p>
					we make awesome websites that makes you feel alive 
					dummy text dummy text dummy text dummy text dummy 
					text dummy text dummy text dummy text dummy text dummy text.
					text dummy text dummy text dummy text dummy text dummy text.text dummy text dummy text dummy text dummy text dummy we make awesome websites that makes you feel alive 
					dummy text dummy text dummy text dummy text dummy 
					text dummy text dummy text dummy text dummy text dummy text.
					text dummy text dummy text dummy text dummy text dummy text.text dummy text dummy text dummy text dummy text dummy we make awesome websites that makes you feel alive 
					dummy text dummy text dummy text dummy text dummy 
					text dummy text dummy text dummy text dummy text dummy text.
					text dummy text dummy text dummy text dummy text dummy text.text dummy text dummy text dummy text dummy text dummy we make awesome websites that makes you feel alive 
					dummy text dummy text dummy text dummy text dummy 
					text dummy text dummy text dummy text dummy text dummy text.
					text dummy text dummy text dummy text dummy text dummy text.text dummy text dummy text dummy text dummy text dummy we make awesome websites that makes you feel alive 
					dummy text dummy text dummy text dummy text dummy 
					text dummy text dummy text dummy text dummy text dummy text.
					text dummy text dummy text dummy text dummy text dummy text.text dummy text dummy text dummy text dummy text dummy we make awesome websites that makes you feel alive 
					dummy text dummy text dummy text dummy text dummy 
					text dummy text dummy text dummy text dummy text dummy text.
					text dummy text dummy text dummy text dummy text dummy text.text dummy text dummy text dummy text dummy text dummy we make awesome websites that makes you feel alive 
					dummy text dummy text dummy text dummy text dummy 
					text dummy text dummy text dummy text dummy text dummy text.
					text dummy text dummy text dummy text dummy text dummy text.text dummy text dummy text dummy text dummy text dummy 
				</p>
				
			</div>
			
			
			

			<footer>
				<div class="address">
					<ul class="list-header">
						<li >
							<h3>postal adderss</h3>

						</li>
						<li>
							<h4>jyaasa</h4>
						</li>
						<li>
							<h4>442400</h4>
						</li>
					</ul>	
				</div>
				<div class="address-21">
					<ul class="list-header-21">
						<li >
							<h3>location</h3>

						</li>
						<li>
							<h4>bagmati</h4>
						</li>
						<li>
							<h4>imadole, lalitpur</h4>
						</li>
					</ul>	
				</div>
				<div class="address-22">
					<ul class="list-header-22">
						<li >
							<h3>digital address</h3>

						</li>
						<li>
							<h4>baidhya.nimoh@gmail.com</h4>
						</li>
						<li>
							<h4>+977 9843570699</h4>
						</li>
					</ul>	
				</div>
			</footer>
			


		
	
</body>
</html>